<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-nC-qGu">
                                <rect key="frame" x="76" y="44" width="276" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="A32-Tg-xR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-LD-gv3">
                                <rect key="frame" x="307" y="803" width="100.33333333333331" height="30.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-xk-yb2">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-r8-x8h">
                                        <rect key="frame" x="55.666666666666686" y="0.0" width="44.666666666666657" height="30.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0h-Na-Qa8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100.33" id="L3U-9B-wI5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-xg-J3E">
                                <rect key="frame" x="125" y="259" width="178" height="208.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="btA-tn-WV3">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="178" height="129"/>
                                        <color key="tintColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="5Fr-Ym-zGD"/>
                                            <constraint firstAttribute="height" constant="128" id="89K-lv-qBd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-7q-pFL">
                                        <rect key="frame" x="0.0" y="139" width="178" height="38.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Градусы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6J-2z-m5p">
                                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-7D-pkA">
                                                <rect key="frame" x="142.66666666666669" y="0.0" width="35.333333333333343" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-dR-YwX">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="178" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ощущается как" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-rZ-Rxu">
                                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111.33333333333333" id="yyR-rf-0Xe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-k4-YL7">
                                                <rect key="frame" x="134.33333333333331" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-M0-Iu3">
                                                <rect key="frame" x="159.66666666666669" y="0.0" width="18.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-F4-bJd">
                                <rect key="frame" x="114.00000000000001" y="475" width="201.33333333333337" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-K3-IfY">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN6-eD-Mt2">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-29-qb7">
                                        <rect key="frame" x="174.66666666666669" y="0.0" width="26.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201.33000000000001" id="Fdg-6u-IgA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="nIF-F4-bJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="2VL-bF-ntN"/>
                            <constraint firstItem="nIF-F4-bJd" firstAttribute="top" secondItem="Hco-xg-J3E" secondAttribute="bottom" constant="7.3300000000000001" id="BKh-F3-bal"/>
                            <constraint firstItem="Ppf-nC-qGu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hgz-ay-hQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hco-xg-J3E" secondAttribute="trailing" constant="125" id="K8w-eh-Vqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIF-F4-bJd" secondAttribute="trailing" constant="112.67" id="aoh-GF-3qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Fc-LD-gv3" secondAttribute="bottom" constant="58.329999999999998" id="ikd-9M-xV9"/>
                            <constraint firstItem="Ppf-nC-qGu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="lG1-4Y-1vg"/>
                            <constraint firstItem="Hco-xg-J3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="usb-bH-Azc"/>
                            <constraint firstItem="Hco-xg-J3E" firstAttribute="top" secondItem="Ppf-nC-qGu" secondAttribute="bottom" constant="127" id="vHV-DF-fF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ppf-nC-qGu" secondAttribute="trailing" constant="76" id="vZx-jp-fR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Fc-LD-gv3" secondAttribute="trailing" constant="20.670000000000002" id="zcG-Nt-rom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="GWA-xk-yb2" id="CFh-Nb-qd5"/>
                        <outlet property="feelsLikeLabel" destination="fNm-k4-YL7" id="iu3-bZ-n9z"/>
                        <outlet property="tempLabel" destination="U6J-2z-m5p" id="U0B-FU-NUs"/>
                        <outlet property="weatherImage" destination="btA-tn-WV3" id="v3M-IU-We6"/>
                        <outlet property="windSpeedLabel" destination="WN6-eD-Mt2" id="tFq-Ya-Nla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain.fill" catalog="system" width="125" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Color">
            <color red="0.39902210884353739" green="0.24415391156462585" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewColor">
            <color red="0.25099998712539673" green="0.78400003910064697" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
